<html>
 <head>
  <title>
   UNIBET69
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #ffffff;
        }
        .header {
            background-color: #004d00;
            padding: 10px 0;
            text-align: center;
        }
        .header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .header a:hover {
            background-color: #003300;
        }
        .header .active {
            background-color: #333333;
        }
        .header .right {
            float: right;
            margin-right: 20px;
        }
        .header .right a {
            background-color: #333333;
        }
        .main-content {
            text-align: center;
            padding: 50px 0;
        }
        .main-content h1 {
            color: #086022;
            font-size: 48px;
            text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.7); /* Sombra */
        }
        .bets-section {
            padding: 20px;
        }
        .bets-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .bets-section h3 {
            font-size: 18px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        .bets-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .bet-card {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            width: 200px;
            text-align: center;
        }
        .bet-card img {
            width: 100%;
            border-radius: 10px;
        }
        .bet-card h4 {
            font-size: 16px;
            margin: 10px 0;
        }
        .bet-card p {
            font-size: 14px;
            color: #cccccc;
        }
        .footer {
    background-color: #1a1a1a;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    /* border-top: 1px solid #333333; */
}
.footer div {
    text-align: left;
}
.footer h4 {
    margin-bottom: 10px;
}
.footer a {
    color: #b3b3b3;
    text-decoration: none;
    display: block;
    margin: 5px 0;
    
}
  </style>
 </head>
 <body>
    <div class="header">
        <a href="apostas.html">Cassino</a>
        <a href="jogos.html">Jogos</a>
        <a href="saque.html">Saque</a>
        <a href="deposito.html">Depósito</a>
        <a href="relatorio.html">Relatório</a>
        <div class="right">
            <a href="indexhome.html">Entrar</a>
            <a href="indexhome.html">Registrar</a>
        </div>
    </div>    
  <div class="main-content">
   <h1>
    UNIBET69
   </h1>
  </div>
  <div class="bets-section">
   <h2>
    Apostas
   </h2>
   <h3>
    Quentes
   </h3>
   <div class="bets-grid">
    <div class="bet-card">
     <img alt="Brasileirão BETANO - Flamengo x Corinthians" height="100" src="imgs/corxfla.png" width="200"/>
     <h4>
      Brasileirão BETANO
     </h4>
     <p>
      Flamengo x Corinthians
     </p>
    </div>
    <div class="bet-card">
     <img alt="Brasileirão BETANO - Atlético MG x Vasco" height="100" src="imgs/atlexvasc.png" width="200"/>
     <h4>
      Brasileirão BETANO
     </h4>
     <p>
      Atlético MG x Vasco
     </p>
    </div>
    <div class="bet-card">
     <img alt="Brasileirão BETANO - São Paulo x Santos" height="100" src="imgs/saoxsant.png" width="200"/>
     <h4>
      Brasileirão BETANO
     </h4>
     <p>
      São Paulo x Santos
     </p>
    </div>
    <div class="bet-card">
     <img alt="Liga Esportiva NBA - Warriors x Lakers" height="100" src="imgs/lakxwar.png" width="200"/>
     <h4>
      Liga Esportiva NBA
     </h4>
     <p>
      Warriors x Lakers
     </p>
    </div>
    <div class="bet-card">
     <img alt="Liga Esportiva NBA - Bulls x Cavaliers" height="100" src="imgs/chicxbuls.png" width="200"/>
     <h4>
      Liga Esportiva NBA
     </h4>
     <p>
      Bulls x Cavaliers
     </p>
    </div>
    <div class="bet-card">
     <img alt="Liga Esportiva NBA - Wizards x Knicks" height="100" src="imgs/wizxkni.png" width="200"/>
     <h4>
      Liga Esportiva NBA
     </h4>
     <p>
      Wizards x Knicks
     </p>
    </div>
   </div>
  </div>
  <div class="footer">
    <div>
        <h4>Ajuda</h4>
        <a href="#">Deposito</a>
        <a href="#">Faq UniBet69</a>
        <a href="#">Contate-nos</a>
        <a href="#">Jogo Responsavel</a>
        <a href="#">Pagamentos</a>
        <a href="#">Regras</a>
    </div>
    <div>
        <h4>Estatísticas</h4>
        <a href="#">Futebol</a>
        <a href="#">NBA</a>
        <a href="#">NFL</a>
        <a href="#">NHL</a>
        <a href="#">F1</a>
    </div>
    <div>
        <h4>Resultados</h4>
        <a href="#">Resultados Ao-Vivo</a>
        <a href="#">Resultados</a>
    </div>
</div>
 </body>
</html>
