<html>
 <head>
  <title>
   Warriors vs Lakers
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .header {
        background-color: #004d00;
        padding: 5px 0;
        text-align: center;
    }
    .header a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .header a:hover {
        background-color: #003300;
    }
    .header .active {
        background-color: #333333;
    }
    .header .right {
        float: right;
        margin-right: 20px;
    }
    .header .right a {
        background-color: #333333;
    }
        .main-content {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .main-content img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .main-content h1 {
            font-size: 48px;
            margin: 20px 0;
            
        }
        .stats {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 20px;
        }
        .stat-item {
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            width: 30%;
            text-align: center;
        }
        .footer {
            background-color: #1a1a1a;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            border-top: 1px solid #333333;
        }
        .footer div {
            text-align: left;
        }
        .footer h4 {
            margin-bottom: 10px;
        }
        .footer a {
            color: #b3b3b3;
            text-decoration: none;
            display: block;
            margin: 5px 0;
}
        .social-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .social-icons i {
            margin: 0 10px;
            font-size: 24px;
        }
        .botao {
            background-color: #1f2522; /* Cor de fundo */
            color: white;              /* Cor do texto */
            padding: 12px 25px;        /* Espaçamento interno */
            border: none;              /* Sem borda */
            border-radius: 10px;       /* Bordas arredondadas */
            font-size: 18px;           /* Tamanho da fonte */
            cursor: pointer;          /* Indica que é um botão */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra do botão */
            transition: all 0.3s ease; /* Efeito de transição */

    }   
        .botao:hover {
            background-color: #27ae60; /* Cor de fundo ao passar o mouse */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Sombra mais forte */
            transform: translateY(-3px); /* Efeito de elevação */
            }

  </style>
 </head>
 <body>
  <div class="header">
    <div class="header">
        <a href="apostas.html">Cassino</a>
        <a href="jogos.html">Jogos</a>
        <a href="saque.html">Saque</a>
        <a href="deposito.html">Depósito</a>
        <a href="relatorio.html">Relatório</a>
    </div>
  </div>
  <div class="main-content">
   <img src="imgs/warriorsxlakers.png"  alt="warriorsxLakers" >
   <h1>
    WARRIORS X LAKERS
   </h1>
  </div>
  <div class="stats">
   <div class="stat-item">
    <h2>
     Cestas de 3 pontos
    </h2>
    <button href="#" class="botao">
     APOSTAR 
    </button>
    
   </div>
   <div class="stat-item">
    <h2>
     Rebotes
    </h2>
    <button href="#"class="botao">
        APOSTAR 
       </button>
       
   </div>
   <div class="stat-item">
    <h2>
     Faltas
    </h2>
    <button href="#" class="botao">
        APOSTAR 
       </button>
       
   </div>
  </div>
  <div class="footer">
    <div>
        <h4>Ajuda</h4>
        <a href="#">Deposito</a>
        <a href="#">Faq UniBet69</a>
        <a href="#">Contate-nos</a>
        <a href="#">Jogo Responsavel</a>
        <a href="#">Pagamentos</a>
        <a href="#">Regras</a>
    </div>
    <div>
        <h4>Estatísticas</h4>
        <a href="#">Futebol</a>
        <a href="#">NBA</a>
        <a href="#">NFL</a>
        <a href="#">NHL</a>
        <a href="#">F1</a>
    </div>
    <div>
        <h4>Resultados</h4>
        <a href="#">Resultados Ao-Vivo</a>
        <a href="#">Resultados</a>
    </div>
</div>
 </body>
</html>
